<!DOCTYPE html>
<html>
    <head>
        <title>PORFOLIO</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div id="heading">
              <h1>THIS IS TANUSHA'S PORTFOLIO</h1>
            </div>
        </header>
        <div id="sub">
           <a href="#About">About</a>
           <a href="#Education">Education</a>
           <a href="#Projects">Projects</a>
           <a href="#Hobbies">Hobbies</a>
           <a href="#Contact Me">Contact Me</a>
        </div>
        <div id="subsub">
            <p>
                <ul id="first">
                    <li>Name:Tanusha Chopra</li>
                    <li>DOB:23-10-2006</li>
                    <li>Age:18</li>
                </ul>
            </p>
        </div>

        <div>
            <section id="About">
                <h3> About </h3>
                <img src=tanus.jpg alt="TANUSHA'S PHOTO" width="200">
                <p>Hello! I'm Tanusha, a passionate and curious second-year engineering student stepping into the world of tech. I'm currently learning Data Structures and Algorithms in C++, along with full-stack web development.

                  Recently, I built a vaccination tracker website called JabTracker as part of a college hackathon, which sparked my love for creating real-world tech solutions.

                  Beyond tech, I’ve been a dedicated Kathak dancer for over six years and enjoy playing badminton in my free time. I believe in balancing logic with creativity, and I'm constantly exploring new opportunities to grow as a developer and problem-solver.

                  I’m excited to contribute to innovative projects, collaborate with like-minded people, and continue building my path in tech.</p>
            </section>
        </div>

        <div>
            <section id="Education">
                <h3>Education</h3>
                <p>Indira Gandhi Delhi Technical University for Women (IGDTUW)
                   Bachelor of Technology – Mechanical Engineering (2023–2027)
                   Currently entering my second year, with a growing passion for software development and problem-solving.</p>
                <p>Delhi Public School, Vasant Kunj
                   Class X & XII – CBSE
                   Academic foundation built with a strong focus on discipline, leadership, and continuous learning.</p>
                <p>Additional Courses & Certifications</p>
                <p>
                    <ul id="hello">
                      <li>DSA in C++ (Ongoing) – Coding Blocks</li>
                      <li>AI-Powered Full Stack Development (Summer Training) – AIDS Department, IGDTUW</li>
                      <li>Web Development Projects using HTML & CSS
                          (Actively learning Data Analytics and expanding tech skills)</li>
                    </ul>
                </p>
            </section>
        </div>
        <div>
            <section id="Projects">
                <h3> Projects</h3>
                <p>
                    <ul id="hello">
                        <li> JabTracker:</li>
                    </ul>
                        <p>A vaccination reminder and awareness web application built during my first hackathon. JabTracker allows users to access vaccination-related information and set reminders, promoting health awareness and timely vaccinations.
                           Built using: HTML, CSS, and basic JavaScript.
                           Click here to see the project:<a id="link" href="https://jabtracker.web.app/">JabTracker</a></p>
                    <ul id="hello">
                       <li>Personal Portfolio Website:</li>
                     </ul>
                       <p>A responsive and clean personal portfolio website (this one!) built using HTML and CSS. It showcases my journey, projects, education, and contact information — serving as a digital introduction to who I am.
                          Built using: HTML, CSS</p>
                    
                </p>
            

            </section>
        </div>

        <div>
            <section id="Hobbies">
                <h3>Hobbies</h3>
                <p>Dancing has always been more than just a hobby—it's a part of who I am. I’ve been learning Kathak, one of India’s classical dance forms, for over 6 years, and with each performance and practice session, my connection to the art has only deepened. Kathak has taught me discipline, grace, expression, and the beauty of storytelling through rhythm and movement. My love for this dance form is beyond words—it's my creative escape, my source of confidence, and a powerful way I express myself.
                I also play Badminton sometimes</p>
            </section>
        </div>

        <div>
            <section id="Contact Me">
                <h3>Contacts</h3>
                <p> Feel free to reach out for collaborations, opportunities, or a tech chat!</p>
                <p>
                  <ul id="hello">
                    <li>
                        Phone:99XXXXXX
                    </li>
                    <li>
                        linked in:<a id="link" href="https://www.linkedin.com/in/tanusha-chopra-2a5605319" target="_blank">www.linkedin.com/in/tanusha-chopra-2a5605319</a>
                    </li>
                    <li>
                        email id:tanushachopra23@gmail.com
                    </li>
                    <li>Github:<a id="link" href="https://github.com/tanushachopra" target="_blank">github.com/tanushachopra</a>/</li>
                  </ul>
                </p>
            </section>
        </div>
        <footer id="bye">
            Thank you for visiting my portfolio!
            For any queries,contact me on my given number and mail id mentioned above.
        </footer>
    </body>
</html>
    

    
        

