h1  {
    text-align: center;
    font-size: 60px;
    font-weight:bolder;
    color: white;
    line-height: 100px;


}
#heading  { 
    height: 125px;
    width: 1560px;
    background-color: black;

}
#sub  {
    height: 50px;
    width:1560px;
    background-color: black;
    color: white;
    display: inline-block;
    font-size:x-large;
}
a  {
    color: white;
    margin: 100px;
 }
 #first  {
    font-size: large;
 }
 h3  {
    font-size: xx-large;
    font-weight: bolder;
    text-align: center;
 }
 p  {
    font-size: larger;
 }
 #hello  {
    font-size: larger;
 }
 #bye  {
    font-size: medium;
    text-align: center;
 }
 #link  {
   color: black;
 }